
body{
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
}
header{
  display: flex;  
  background-color: rgb(235, 150, 13);
  border: 1px solid #555;
  text-align: center;
  align-items: center;
  box-sizing: border-box;  
}
header nav, h1, ul{
  padding: 0;
  margin: 0;
  justify-content: center;
}
header h1{
  border: 1px solid #555; 
  background-color: rgb(225, 225, 225); 
  height: 80px;
  padding: 0;
}
.nav-list{
  list-style-type: none;  
  font-size: 0;
  
  
}
.nav-item{
  border: 1px solid #555;  
  width: 150px;
  height: 70px;
  text-align: center;
  align-items: center;
  background-color: rgb(225, 225, 225);  
  display: inline-block;
  font-size: 14px;  
  padding: 5px 5px 5px 5px;
  

}
.nav-list li a{
  transition: all 0.3s ease 0s;
  color: rgb(93, 181, 77);
  
}
.nav-list li a:hover{
  color: #0088a9;
}
.nav-login{
  border: 1px solid #555;
  width: 150px;  
  height: 70px;
  background-color: rgba(157, 215, 251, 0.926);
  margin-left: auto;
  color: rgb(93, 181, 77);   
  padding: 5px 5px 5px 5px;
}
.nav-login:hover{
  color: #0087a99f;
  transition: all 0.3s ease 0s;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  
}
main{
  background-color: rgba(235, 217, 13, 0.91);
  border: 1px solid #555;
  display: grid;  
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);  
}

main .main-headline, .main-p, .article-1, .article-2{
  border: 1px solid #555;
  background-color: rgb(234, 232, 232);  
  padding: 15px;
  place-self: flex-start;
  justify-content: center;
  align-items: center;
  
} 

main h2, h3{  
  align-items: center;
  place-self: flex-start;
  justify-content: center;
}
.main-headline{
  grid-column: span 4;
  margin:  20px   0px  0px  20px;  
}

.main-p{
  grid-column: span 4;
  margin:  0px   20px  0px  20px;  
  
}

.article-1{
  grid-column: span 2;
  margin:  0px  0px  20px  20px;   
}
.article-2{
  grid-column: span 2;
  margin:  0px   20px  20px  0px;  
 
}

aside{
  border: 1px solid #555;
  background-color: rgb(116, 195, 116);
  display: grid; 
  grid-gap: 0px; 
}

aside ul{
  padding: 15px;
}

aside div{
  border: 1px solid #555;
  background-color: rgb(234, 232, 232);
  padding: 15px;
  place-self: flex-start;
  margin: 20px 20px 20px 20px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  height: 70px;
  color: aqua;
  background-color: purple;
  border: 2px solid #555;
}

section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #555;
  background-color: rgba(255, 250, 250, 0.937);
  margin:0px;
  padding: 20px; 
}
section h3, form{
  border: 1px solid #555;
  background-color: rgba(240, 158, 158, 0.793); 
  grid-column: span 2;
  padding: 20px;
  align-items: center;
  place-self: flex-start;
  justify-content: center;

}

section form{
  border-radius: 15px;
}

section h3{
  text-transform: uppercase;
}

.img-logo{
  width: 95px;
  height: 80px;
  object-fit: cover;
  padding:0
}

.image2 {
  width: 250px;
  height: 250px;
  border-radius: 0px;
  object-fit: cover;
}


